{
  "version": "0.1.0",
  "name": "AteComic",
  "description": "Comic Viewer",
  "launch_path": "/html/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Wei-Cheng Pan",
    "url": "https://github.com/legnaleurc/acecomic"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
    }
  },
  "orientation": ["portrait-primary"],
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
  },
  "default_locale": "en"
}
